/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hafish
 */
public class ShowMenuFrame extends javax.swing.JFrame {

    /**
     * Creates new form ShowMenuFrame
     */
    public ShowMenuFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        showuserButton = new javax.swing.JToggleButton();
        logoutButton = new javax.swing.JToggleButton();
        addUserButton = new javax.swing.JToggleButton();
        editUserButton = new javax.swing.JToggleButton();
        headLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Showmenu");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        showuserButton.setText("Showuser");
        getContentPane().add(showuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 160, 130, 60));

        logoutButton.setText("Logout");
        getContentPane().add(logoutButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 270, 130, 60));

        addUserButton.setText("Adduser");
        getContentPane().add(addUserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 120, 60));

        editUserButton.setText("Edituser");
        getContentPane().add(editUserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, 120, 60));

        headLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        headLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        headLabel.setText("Show Menu");
        getContentPane().add(headLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 160, 40));

        setSize(new java.awt.Dimension(518, 547));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowMenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowMenuFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton addUserButton;
    private javax.swing.JToggleButton editUserButton;
    private javax.swing.JLabel headLabel;
    private javax.swing.JToggleButton logoutButton;
    private javax.swing.JToggleButton showuserButton;
    // End of variables declaration//GEN-END:variables
}
